#mysql config
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/projecttoy?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=sorry
spring.datasource.password=1111
spring.datasource.maxIdle=20
spring.datasource.maxActive=400
spring.datasource.maxWait=10000
#server config
server.port = 9999
server.servlet.context-path=/sorry
#mybatis cofing
mybatis.type-aliases-package=com.sorry.web.vo
mybatis.mapper-locations=SQLMap/mapper/**/*.xml